apiVersion: v1
kind: ConfigMap
metadata:
  name: eg-gateway-management
data:
  # JWT Token Configuration
  # TO DO: Pass this values using Okteto Secrets.
  Jwt__SecretKey: abcdefghijkmnopqrstuvwxyz
  Jwt__Issuer: eg.identity.management
  Jwt__Audience: eg.identity.management
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eg-gateway-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eg-gateway-management
  template:
    metadata:
      labels:
        app: eg-gateway-management
    spec:
      containers:
      - image: inftfg2021/eg.gateway.management:latest
        name: eg-gateway-management
        env: 
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: Jwt__SecretKey
            valueFrom:
              configMapKeyRef:
                name: eg-gateway-management
                key: Jwt__SecretKey
          - name: Jwt__Audience
            valueFrom:
              configMapKeyRef:
                name: eg-gateway-management
                key: Jwt__Audience
          - name: Jwt__Issuer
            valueFrom:
              configMapKeyRef:
                name: eg-gateway-management
                key: Jwt__Issuer
---
apiVersion: v1
kind: Service
metadata:
  name: eg-identity-management
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "eg-gateway-management"
    port: 80
  selector:
    app: eg-gateway-management
